{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 1831069852,
      "isDeleted": false,
      "id": "0HzvZwwMFAWimMlBefDig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.4305420322154,
      "y": -105.75279769497735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 894.9224267844942,
      "height": 355.96775075849314,
      "seed": 37315612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708313647135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 1966254372,
      "isDeleted": false,
      "id": "ssfdNJQdBkCwzPOagVElX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.51317498832725,
      "y": 334.2348372283524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1486.4767354195133,
      "height": 657.3676805596631,
      "seed": 138747172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708313411120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 1925833892,
      "isDeleted": false,
      "id": "ufdSda0fuWC-aUTYEDi4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.1076782264246,
      "y": 575.6883349888615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3443775855026,
      "height": 133.47476038232605,
      "seed": 769384228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gAhsJ88Ony3RCMuAaSBMm"
        }
      ],
      "updated": 1708313411120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1089318948,
      "isDeleted": false,
      "id": "gAhsJ88Ony3RCMuAaSBMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.54549201917587,
      "y": 620.8257151800245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1826380452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313411120,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "trivy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufdSda0fuWC-aUTYEDi4U",
      "originalText": "trivy",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 1066142628,
      "isDeleted": false,
      "id": "B5NB9Ul1D4Pmu1M2G3o_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6081027236405,
      "y": 571.7933179211983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3443775855026,
      "height": 133.47476038232605,
      "seed": 1054988836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxV74JHjButWpqmzZZm6d"
        }
      ],
      "updated": 1708313411120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 550696740,
      "isDeleted": false,
      "id": "bxV74JHjButWpqmzZZm6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5927915163918,
      "y": 616.9306981123614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 23786916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313411120,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "syft",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5NB9Ul1D4Pmu1M2G3o_j",
      "originalText": "syft",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 556823204,
      "isDeleted": false,
      "id": "NloCn5QpIgNJxX14BqP-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5314049821677,
      "y": 750.7988371214714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3443775855026,
      "height": 133.47476038232605,
      "seed": 118824732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_RdINni2baCkUuvfynNbP"
        }
      ],
      "updated": 1708313411120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 1062370852,
      "isDeleted": false,
      "id": "_RdINni2baCkUuvfynNbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.609843774919,
      "y": 795.9362173126344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1977277340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313411120,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "gc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NloCn5QpIgNJxX14BqP-C",
      "originalText": "gc",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 4360,
      "versionNonce": 1361917468,
      "isDeleted": false,
      "id": "bLVqr4H-rVDNsC42qwezI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.22033316071332,
      "y": 27.84542559714123,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 125.01373500263705,
      "height": 161.3500719054107,
      "seed": 1005450916,
      "groupIds": [
        "bG0hSovkaCm4Q1Yh1fnMY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708313337208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4122310979101252,
          121.94750981659998
        ],
        [
          0.019291447654230336,
          135.8307042568781
        ],
        [
          6.438483838841741,
          141.82946089957196
        ],
        [
          28.793001044216073,
          146.9063514177224
        ],
        [
          66.57846742854368,
          148.4872192846504
        ],
        [
          102.67998187450904,
          145.96313216409658
        ],
        [
          121.86098230929139,
          139.92682346680894
        ],
        [
          124.56620286965205,
          134.8381519119227
        ],
        [
          124.9461413043679,
          123.66089330923538
        ],
        [
          124.64793381200366,
          10.230715413696553
        ],
        [
          123.97567840329134,
          -0.48634644151498746
        ],
        [
          115.94853544084984,
          -6.47618281151683
        ],
        [
          99.04508542447444,
          -9.945179088507304
        ],
        [
          60.524406704590504,
          -12.862852620760302
        ],
        [
          29.640591916663887,
          -11.123037323779378
        ],
        [
          5.350681329051512,
          -5.221796120402139
        ],
        [
          -0.06759369826915072,
          -0.07327384098089872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2094,
      "versionNonce": 201181604,
      "isDeleted": false,
      "id": "YZVDa9qupuiacqleEhMmY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.24625733580677,
      "y": 120.36955887952104,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 125.14340821948115,
      "height": 13.88485173294572,
      "seed": 801079844,
      "groupIds": [
        "bG0hSovkaCm4Q1Yh1fnMY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708313337208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2969914681077985,
          5.53473394578824
        ],
        [
          17.515552616619058,
          10.178324862833444
        ],
        [
          36.43557517512602,
          12.990455444058501
        ],
        [
          66.0761534747391,
          13.246712243112908
        ],
        [
          100.66569120609095,
          11.45635559796137
        ],
        [
          120.86637213291931,
          4.943078538401073
        ],
        [
          125.14340821948115,
          -0.6381394898328121
        ]
      ]
    },
    {
      "type": "line",
      "version": 2181,
      "versionNonce": 316150428,
      "isDeleted": false,
      "id": "qVYp-bHbj-8_9f9XICVe-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.79622344080093,
      "y": 73.4994182135365,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 125.14340821948115,
      "height": 13.88485173294572,
      "seed": 1481874852,
      "groupIds": [
        "bG0hSovkaCm4Q1Yh1fnMY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708313337208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2969914681077985,
          5.53473394578824
        ],
        [
          17.515552616619058,
          10.178324862833444
        ],
        [
          36.43557517512602,
          12.990455444058501
        ],
        [
          66.0761534747391,
          13.246712243112908
        ],
        [
          100.66569120609095,
          11.45635559796137
        ],
        [
          120.86637213291931,
          4.943078538401073
        ],
        [
          125.14340821948115,
          -0.6381394898328121
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5197,
      "versionNonce": 878507300,
      "isDeleted": false,
      "id": "C2Tzv8IaL9cPSFti3gY_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.38456689681988,
      "y": 16.473445090128166,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 124.21187643287467,
      "height": 25.120917524232535,
      "seed": 517490980,
      "groupIds": [
        "bG0hSovkaCm4Q1Yh1fnMY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337208,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 568,
      "versionNonce": 66281244,
      "isDeleted": false,
      "id": "sVd2Q3WI7X571Mznny10F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.953509806694285,
      "y": 51.30037726972455,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 18.204441164632765,
      "height": 19.757391451738243,
      "seed": 381387940,
      "groupIds": [
        "bG0hSovkaCm4Q1Yh1fnMY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337208,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 617,
      "versionNonce": 1858777252,
      "isDeleted": false,
      "id": "FB936noYHifdFyARNIj64",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.953509806694285,
      "y": 94.66781435436928,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 18.204441164632765,
      "height": 19.757391451738243,
      "seed": 900419620,
      "groupIds": [
        "bG0hSovkaCm4Q1Yh1fnMY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337208,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 671,
      "versionNonce": 1022434204,
      "isDeleted": false,
      "id": "vqPl4rC81srZ68DjjCJd1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.953509806694285,
      "y": 141.8024562024708,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 18.204441164632765,
      "height": 19.757391451738243,
      "seed": 194358180,
      "groupIds": [
        "bG0hSovkaCm4Q1Yh1fnMY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 452262948,
      "isDeleted": false,
      "id": "miCX15lkw4-MdenYaTRT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.28495276981789,
      "y": 204.20670187801147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1011087652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1678,
      "versionNonce": 1948719524,
      "isDeleted": false,
      "id": "hJ_aRSJhh144_GqKwHB5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.9433621712508,
      "y": 560.5287022454077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.00916692506922,
      "height": 133.47476038232605,
      "seed": 362927780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CGtkmDkZqQSairiaVk1R8"
        }
      ],
      "updated": 1708313411121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1744,
      "versionNonce": 1792820516,
      "isDeleted": false,
      "id": "CGtkmDkZqQSairiaVk1R8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0729456337854,
      "y": 605.6660824365706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1744265764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313411121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "transfer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJ_aRSJhh144_GqKwHB5e",
      "originalText": "transfer",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 954204324,
      "isDeleted": false,
      "id": "luwTwnnY21xY2xS9qZHdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9427414379668,
      "y": 563.8229936998089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.85081526322827,
      "height": 133.47476038232605,
      "seed": 302070564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "98vn15X1UlR80L6LndmKq"
        }
      ],
      "updated": 1708313411121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 367021092,
      "isDeleted": false,
      "id": "98vn15X1UlR80L6LndmKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.0400240695809,
      "y": 608.9603738909719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1542862500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313411121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "builder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "luwTwnnY21xY2xS9qZHdc",
      "originalText": "builder",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 332081060,
      "isDeleted": false,
      "id": "un-WXtRGRNlKqWq-1J00S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.1766213532244,
      "y": 357.2406034187437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 568641060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313411121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 1456378660,
      "isDeleted": false,
      "id": "9Eb1SuthRlxvbqKrQy22P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.28484045835626,
      "y": 445.9358136750543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 901.0014492536421,
      "height": 488.6506682220216,
      "seed": 209115172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708313411121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1297649316,
      "isDeleted": false,
      "id": "7R9lL9Q4Z-WSsAe5LETBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.5557261223887,
      "y": 482.97791427417906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 305169564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313411121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Daemon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daemon",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1746344484,
      "isDeleted": false,
      "id": "NTZ_wUmPkeDijsyCsRCnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.5434121797775,
      "y": 450.88732110795365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.0263570853317,
      "height": 275.98847947511786,
      "seed": 439455012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708313411121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1375221156,
      "isDeleted": false,
      "id": "HjQ1k-H3fANRNiBZ6XjlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.5377239552568,
      "y": 472.2704765237737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1261125924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313411121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Cronjob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cronjob",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 673833252,
      "isDeleted": false,
      "id": "GRD4aJFQHQThaGY4xWR5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.2843231469324,
      "y": 542.6437067838835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.85081526322827,
      "height": 133.47476038232605,
      "seed": 33035804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yPKZmYcpK2vS77iVO8wwG"
        }
      ],
      "updated": 1708313411121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1623,
      "versionNonce": 840572068,
      "isDeleted": false,
      "id": "yPKZmYcpK2vS77iVO8wwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.3816057785466,
      "y": 587.7810869750465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 658961052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313411121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "builder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRD4aJFQHQThaGY4xWR5R",
      "originalText": "builder",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1492,
      "versionNonce": 427223076,
      "isDeleted": false,
      "id": "a1vSJln1OE-jww-qi-EZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.0654501452277,
      "y": 536.8593998560136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3443775855026,
      "height": 133.47476038232605,
      "seed": 983616412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xQ7zyCWM9gomqPIV9Ze3G"
        }
      ],
      "updated": 1708313411121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1512,
      "versionNonce": 573457316,
      "isDeleted": false,
      "id": "xQ7zyCWM9gomqPIV9Ze3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.143888937979,
      "y": 581.9967800471767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 71104540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313411121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "gc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1vSJln1OE-jww-qi-EZD",
      "originalText": "gc",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1807,
      "versionNonce": 1651388196,
      "isDeleted": false,
      "id": "WNFSOPjgvST54Uz1jmIHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.147979471503,
      "y": 745.8330858038194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.91924714950594,
      "height": 133.47476038232605,
      "seed": 856453028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "strufncgSipvwZ3bkPq_Q"
        }
      ],
      "updated": 1708313411121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1885,
      "versionNonce": 2057611940,
      "isDeleted": false,
      "id": "strufncgSipvwZ3bkPq_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.185728046256,
      "y": 790.9704659949824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 245816100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313411121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "code repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNFSOPjgvST54Uz1jmIHl",
      "originalText": "code repo",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1307888540,
      "isDeleted": false,
      "id": "tvMzxvCE0ejS9W-WItxqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1147.0069783492029,
      "y": -105.53867149044157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 843.1456239759414,
      "height": 688.8235169389585,
      "seed": 440193692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708313406358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 219215900,
      "isDeleted": false,
      "id": "KUJyPAhOsSPetmbLyC1n8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1119.4301072684107,
      "y": -72.04227591723173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 518125476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313406358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "API Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Server",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 1626576028,
      "isDeleted": false,
      "id": "3f1xuPG8-RrhyMxlb4ttu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1109.0634273197606,
      "y": 21.122626056069066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3443775855026,
      "height": 133.47476038232605,
      "seed": 1432908580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VttFTk-RKK8G41nnjNDM_"
        }
      ],
      "updated": 1708313406358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 1196335388,
      "isDeleted": false,
      "id": "VttFTk-RKK8G41nnjNDM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1083.0787385270094,
      "y": 66.2600062472321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 498495140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313406358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3f1xuPG8-RrhyMxlb4ttu",
      "originalText": "auth",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 932453788,
      "isDeleted": false,
      "id": "iR4_SDnNqWdbY-V9fZt-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -919.5109380847741,
      "y": 22.234414920127165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.2324414198464,
      "height": 133.47476038232605,
      "seed": 1773572644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ra2PjyJov9M3GX7h9Hkrg"
        }
      ],
      "updated": 1708313406358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1420,
      "versionNonce": 1794509340,
      "isDeleted": false,
      "id": "ra2PjyJov9M3GX7h9Hkrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -906.6759673748509,
      "y": 67.3717951112902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1625861540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313406358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "oauth2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iR4_SDnNqWdbY-V9fZt-d",
      "originalText": "oauth2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 610690716,
      "isDeleted": false,
      "id": "VgATeZ1Y_q5eu1883N67K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1113.9763321649903,
      "y": 201.87094942162236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.39912827261023,
      "height": 133.47476038232605,
      "seed": 1009539100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NPtTmaAZ_0V0tEYGJl4hc"
        }
      ],
      "updated": 1708313406358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1395,
      "versionNonce": 2023174940,
      "isDeleted": false,
      "id": "NPtTmaAZ_0V0tEYGJl4hc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1087.1986430286852,
      "y": 247.00832961278542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1436742812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313406358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "namespace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgATeZ1Y_q5eu1883N67K",
      "originalText": "namespace",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 368734108,
      "isDeleted": false,
      "id": "-gFzVvlgqquOfo8l7lLPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -837.0995885364675,
      "y": 197.18340718397178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.39912827261023,
      "height": 133.47476038232605,
      "seed": 1938108060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LdDZ4bvWfH4nZarkg10yM"
        }
      ],
      "updated": 1708313406358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1500,
      "versionNonce": 214047772,
      "isDeleted": false,
      "id": "LdDZ4bvWfH4nZarkg10yM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820.8687744001625,
      "y": 242.32078737513478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 144505628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313406358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gFzVvlgqquOfo8l7lLPZ",
      "originalText": "repository",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1522,
      "versionNonce": 383793308,
      "isDeleted": false,
      "id": "fHz7Uyl054Pn1MqW6LiCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -538.2837950600963,
      "y": 192.2479660779843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.1817889924724,
      "height": 133.47476038232605,
      "seed": 1670137244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JbPcPnxHnxefRpAbBuCtA"
        }
      ],
      "updated": 1708313406358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1609,
      "versionNonce": 1611056412,
      "isDeleted": false,
      "id": "JbPcPnxHnxefRpAbBuCtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -503.3335255638601,
      "y": 237.3853462691473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 900280860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313406358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHz7Uyl054Pn1MqW6LiCh",
      "originalText": "tag",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1505,
      "versionNonce": 1302839708,
      "isDeleted": false,
      "id": "EsgEmu9DSCq74vU7A0Fcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1109.7958557943932,
      "y": 386.4354129421855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.39912827261023,
      "height": 133.47476038232605,
      "seed": 751322916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yG13O0EkFZ7QdcRrIRPIn"
        }
      ],
      "updated": 1708313406358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1594,
      "versionNonce": 1190473244,
      "isDeleted": false,
      "id": "yG13O0EkFZ7QdcRrIRPIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1072.4712916580881,
      "y": 431.5727931333485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 570147492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313406358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "artifact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EsgEmu9DSCq74vU7A0Fcd",
      "originalText": "artifact",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 253218588,
      "isDeleted": false,
      "id": "KPZK3TVepRllp3_jHqYry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1154.0670106736918,
      "y": 660.3600478648331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 850.9853639584933,
      "height": 319.32379076609163,
      "seed": 1172127524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708313666553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1242008476,
      "isDeleted": false,
      "id": "VJv-MS8f6tKH3AS9Mp237",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1109.5503835898521,
      "y": 701.623941312611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1392133796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313666553,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Builder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builder",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1600,
      "versionNonce": 2026616860,
      "isDeleted": false,
      "id": "pDVnj7kXEEIIh2Rx0NLqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1115.3422026046412,
      "y": 784.5348446410516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.79190561080162,
      "height": 133.47476038232605,
      "seed": 322211748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cePNFXRBib4YtdgljK4cn"
        }
      ],
      "updated": 1708313666553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1627,
      "versionNonce": 123098268,
      "isDeleted": false,
      "id": "cePNFXRBib4YtdgljK4cn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1093.6806247992404,
      "y": 829.6722248322146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1959459620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313666553,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "clone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDVnj7kXEEIIh2Rx0NLqz",
      "originalText": "clone",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1833,
      "versionNonce": 324624668,
      "isDeleted": false,
      "id": "4qp905sWBS79alAGTmKqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -749.052844419014,
      "y": 783.8888051659907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.4297658266802,
      "height": 133.47476038232605,
      "seed": 648518564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hOKwuWD-77mBx_chC69dV"
        }
      ],
      "updated": 1708313666553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1944,
      "versionNonce": 877059484,
      "isDeleted": false,
      "id": "hOKwuWD-77mBx_chC69dV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -724.6192115056739,
      "y": 829.0261853571535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1039959844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313666553,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "buildx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qp905sWBS79alAGTmKqo",
      "originalText": "buildx",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1881,
      "versionNonce": 1129368092,
      "isDeleted": false,
      "id": "1lhlRfgU87_AtVGyTmK_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -534.789345262953,
      "y": 785.939604894963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.07997289720257,
      "height": 133.47476038232605,
      "seed": 331026972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YKBxZ4G5yUG3YqRiXu8qH"
        }
      ],
      "updated": 1708313666553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2000,
      "versionNonce": 594093724,
      "isDeleted": false,
      "id": "YKBxZ4G5yUG3YqRiXu8qH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -506.0774838143517,
      "y": 831.0769850861259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 2135584412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313666553,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "signing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lhlRfgU87_AtVGyTmK_K",
      "originalText": "signing",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1975,
      "versionNonce": 155317020,
      "isDeleted": false,
      "id": "o-0K7SOpAaQ3wx1lmphGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -939.1612280860293,
      "y": 783.5657854284601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.9965168370863,
      "height": 133.47476038232605,
      "seed": 169584036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oFU404CEfWe-0q363jbeE"
        }
      ],
      "updated": 1708313666553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2101,
      "versionNonce": 1129131932,
      "isDeleted": false,
      "id": "oFU404CEfWe-0q363jbeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -918.3973446674861,
      "y": 828.703165619623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1784631588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313666553,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-0K7SOpAaQ3wx1lmphGL",
      "originalText": "cache",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1607,
      "versionNonce": 962181020,
      "isDeleted": false,
      "id": "eTyJVC4eAhyIoKmHEzpEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.4969753749131,
      "y": 21.00994475228032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.29149837387112,
      "height": 133.47476038232605,
      "seed": 1813425188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PV18dupkblHqfRxSbXXUW"
        }
      ],
      "updated": 1708313406358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1704,
      "versionNonce": 351822876,
      "isDeleted": false,
      "id": "PV18dupkblHqfRxSbXXUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -688.0856011879775,
      "y": 66.14732494344335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 339052452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313406358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTyJVC4eAhyIoKmHEzpEN",
      "originalText": "cache",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1612,
      "versionNonce": 1359839388,
      "isDeleted": false,
      "id": "JlaRd9_vFrgOvctJQ71X8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -807.7160605515892,
      "y": 381.01168618644317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.85081526322827,
      "height": 133.47476038232605,
      "seed": 1948899612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_GaZ5uoHyqF4si0OIcqfy"
        }
      ],
      "updated": 1708313406358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1687,
      "versionNonce": 1967852828,
      "isDeleted": false,
      "id": "_GaZ5uoHyqF4si0OIcqfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -789.6187779199751,
      "y": 426.14906637760623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 340284828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313406358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "builder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JlaRd9_vFrgOvctJQ71X8",
      "originalText": "builder",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1701,
      "versionNonce": 1126369692,
      "isDeleted": false,
      "id": "YT1FZrEkMW15pWsU5Gz-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -572.2271598050133,
      "y": 371.90703684023765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.50191477348224,
      "height": 133.47476038232605,
      "seed": 373969308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mWZqTiLMfo5sQzGXk_i5j"
        }
      ],
      "updated": 1708313406358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1787,
      "versionNonce": 2110223900,
      "isDeleted": false,
      "id": "mWZqTiLMfo5sQzGXk_i5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -539.8043274182722,
      "y": 417.04441703140066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 2093334044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313406358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "webhook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YT1FZrEkMW15pWsU5Gz-Z",
      "originalText": "webhook",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1801,
      "versionNonce": 1300215332,
      "isDeleted": false,
      "id": "Gy7CBT5SgSOyTUSnDs_AS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8893491778942,
      "y": 742.3393006965089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.50191477348224,
      "height": 133.47476038232605,
      "seed": 1541942172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VXB93lMAtilbEth2QOdiM"
        }
      ],
      "updated": 1708313411121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1888,
      "versionNonce": 938299812,
      "isDeleted": false,
      "id": "VXB93lMAtilbEth2QOdiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.3121815646354,
      "y": 787.4766808876718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1167611932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313411121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "webhook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gy7CBT5SgSOyTUSnDs_AS",
      "originalText": "webhook",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 307524892,
      "isDeleted": false,
      "id": "tbfYiy0Q_Bi6y1ACCzElg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.49517889209096,
      "y": -60.32345205044203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 704.8125,
      "height": 43.199999999999996,
      "seed": 2059434404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313647135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Distributionimplement by sigma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributionimplement by sigma",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 1254060444,
      "isDeleted": false,
      "id": "k35oeYuYY-HYFNEJeQzzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.71466699061284,
      "y": 57.571240061232174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3443775855026,
      "height": 133.47476038232605,
      "seed": 322242716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uVPoy9ra0xcC4JP4Nhz5U"
        }
      ],
      "updated": 1708313647135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 630644252,
      "isDeleted": false,
      "id": "uVPoy9ra0xcC4JP4Nhz5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.6993557833641,
      "y": 102.7086202523952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 423728412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313647135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k35oeYuYY-HYFNEJeQzzD",
      "originalText": "pull",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 2077014684,
      "isDeleted": false,
      "id": "R4wJ90GwWNZTfoydJiQVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7991020864738,
      "y": 57.28578075829836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3443775855026,
      "height": 133.47476038232605,
      "seed": 1220099356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qGPUjQ1SgdwTfaPzQ8my8"
        }
      ],
      "updated": 1708313647135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 940771100,
      "isDeleted": false,
      "id": "qGPUjQ1SgdwTfaPzQ8my8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7837908792251,
      "y": 102.42316094946139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1766537628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313647135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4wJ90GwWNZTfoydJiQVi",
      "originalText": "push",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1689,
      "versionNonce": 841634460,
      "isDeleted": false,
      "id": "X-jwVxyZNkYCiT1V_l-yT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -516.3785496033995,
      "y": 17.471751813284072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.29149837387112,
      "height": 133.47476038232605,
      "seed": 1083798812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zU2Z0K6lJy8llPZtyKFo1"
        }
      ],
      "updated": 1708313406358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1790,
      "versionNonce": 2130550556,
      "isDeleted": false,
      "id": "zU2Z0K6lJy8llPZtyKFo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.420300416464,
      "y": 62.609132004447105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1751413148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313406358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-jwVxyZNkYCiT1V_l-yT",
      "originalText": "user",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "diamond",
      "version": 958,
      "versionNonce": 398107292,
      "isDeleted": false,
      "id": "I-c-kCbVwQ5WSUectTnx-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.21413388428232,
      "y": 439.5685419831111,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 147.29318563832794,
      "height": 48.08348729537212,
      "seed": 2131579300,
      "groupIds": [
        "h489IP2visA8ygKn9EbmT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337209,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 999,
      "versionNonce": 1353409828,
      "isDeleted": false,
      "id": "sVW2wac0U_RpROJ_0waU-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.21413388428232,
      "y": 427.96815767780504,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 147.29318563832794,
      "height": 48.08348729537212,
      "seed": 742096164,
      "groupIds": [
        "h489IP2visA8ygKn9EbmT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337209,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1079,
      "versionNonce": 1845751580,
      "isDeleted": false,
      "id": "vXMG7Wtn8Dx7be5joztJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.21413388428232,
      "y": 411.45294354100787,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 147.29318563832794,
      "height": 48.08348729537212,
      "seed": 2040019108,
      "groupIds": [
        "h489IP2visA8ygKn9EbmT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337209,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1121,
      "versionNonce": 1472929956,
      "isDeleted": false,
      "id": "OlTR_ttdttBpIC35BadgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.21413388428232,
      "y": 395.0670304759458,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 147.29318563832794,
      "height": 48.08348729537212,
      "seed": 47285284,
      "groupIds": [
        "h489IP2visA8ygKn9EbmT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 913288092,
      "isDeleted": false,
      "id": "aOwCyUd4i2g7bM9D5toGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.2809411061138,
      "y": 546.4348456610837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1442506276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337209,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Object Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Storage",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "diamond",
      "version": 1455,
      "versionNonce": 1785162788,
      "isDeleted": false,
      "id": "olh3sRe6zPR1iavIJbPUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.55328437461228,
      "y": 713.9388703799333,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 128.100417957461,
      "height": 55.47090120213139,
      "seed": 769699228,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337209,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1255,
      "versionNonce": 1664079900,
      "isDeleted": false,
      "id": "HxZOwDGAkvTqoB3ytJFTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.17151986714661,
      "y": 763.9640613289671,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 128.100417957461,
      "height": 55.47090120213139,
      "seed": 154180124,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337209,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1377,
      "versionNonce": 174999460,
      "isDeleted": false,
      "id": "5NFUl-LTMcz1H4ZYWCC9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.17288736363969,
      "y": 738.0593956380319,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 128.100417957461,
      "height": 55.47090120213139,
      "seed": 1020196508,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337209,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1212,
      "versionNonce": 1345746076,
      "isDeleted": false,
      "id": "ADpW7x4xP7p9m9ygWjXrV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.462622640101614,
      "y": 735.0125078606827,
      "strokeColor": "#9a2e20",
      "backgroundColor": "#9a2e20",
      "width": 16.6787591427089,
      "height": 14.033300754673022,
      "seed": 359514908,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.329070518200751e-15,
          14.033300754673022
        ],
        [
          -16.6787591427089,
          7.182850644511253
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1326,
      "versionNonce": 1275966244,
      "isDeleted": false,
      "id": "pw5F6cJjHq7Wnj-kGeugN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.44757350040976,
      "y": 735.8123363341094,
      "strokeColor": "#571f1e",
      "backgroundColor": "#571f1e",
      "width": 15.870383529942371,
      "height": 13.116075220039942,
      "seed": 2038366108,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.116075220039942
        ],
        [
          15.870383529942373,
          6.653009191262626
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2235,
      "versionNonce": 188055836,
      "isDeleted": false,
      "id": "MaOMJtxb7whxMeSY8vB7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.378414636262924,
      "y": 725.5666668044104,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 25.243492628826598,
      "height": 13.901223619432871,
      "seed": 825535516,
      "groupIds": [
        "_nlMGjEFtXi0NoNW_3h6G",
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2805022949870257,
          3.6822442009547958
        ],
        [
          -4.929018754820462,
          6.532219434726509
        ],
        [
          4.0202939390013075,
          7.430998388303684
        ],
        [
          7.141809361817436,
          12.832795032774655
        ],
        [
          10.1694622033109,
          7.246401342969288
        ],
        [
          20.314473874006133,
          6.485361521015396
        ],
        [
          11.12698468593625,
          3.893269982241282
        ],
        [
          14.149384787864967,
          -1.0684285866582173
        ],
        [
          7.0993408889515335,
          1.845290446159987
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1014,
      "versionNonce": 229879460,
      "isDeleted": false,
      "id": "5TN-b1zjTRTkM0a7sOrsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.16511473781313,
      "y": 738.2495568004849,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffffff",
      "width": 27.011917107124884,
      "height": 8.42872783528671,
      "seed": 780191900,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337209,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1203,
      "versionNonce": 463404444,
      "isDeleted": false,
      "id": "320ON7FG3bJcsaIsvPT3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.42106990007413,
      "y": 735.2139672020197,
      "strokeColor": "#9a2e20",
      "backgroundColor": "#9a2e20",
      "width": 16.6787591427089,
      "height": 14.033300754673022,
      "seed": 1427461404,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.033300754673022
        ],
        [
          -16.6787591427089,
          7.182850644511188
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1317,
      "versionNonce": 806238756,
      "isDeleted": false,
      "id": "Pa3DxqNiBLy0zSWA06QpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.376421929629984,
      "y": 736.0851283505621,
      "strokeColor": "#571f1e",
      "backgroundColor": "#571f1e",
      "width": 15.870383529942371,
      "height": 13.116075220039942,
      "seed": 1113870748,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.116075220039942
        ],
        [
          15.870383529942371,
          6.653009191262609
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1091,
      "versionNonce": 1252321820,
      "isDeleted": false,
      "id": "2Q9oVCAYgJlP7rdgQYD3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.42526216890289,
      "y": 760.1555017897474,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 26.27963623070114,
      "height": 10.733038306490348,
      "seed": 362790428,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.33430325005562,
          -7.014979072515555
        ],
        [
          8.94533298064552,
          -10.733038306490348
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1669,
      "versionNonce": 1309365668,
      "isDeleted": false,
      "id": "CSk-ifoXQN8rrBGAYN-9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.26398508303413,
      "y": 743.6973090754685,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 128.3278499020158,
      "height": 43.35016725994132,
      "seed": 934910620,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5885738784907208,
          15.348777520455734
        ],
        [
          64.5279708760653,
          43.21024790684607
        ],
        [
          128.13036969048005,
          15.623453105420971
        ],
        [
          128.3278499020158,
          -0.13991935309525316
        ],
        [
          63.945865201970506,
          27.105078892592726
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1804,
      "versionNonce": 1798915740,
      "isDeleted": false,
      "id": "o8or65ihZGSdZtbQuX6Ue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.85694330350394,
      "y": 767.7122082421323,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 128.3278499020158,
      "height": 43.35016725994132,
      "seed": 593749788,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5885738784907208,
          15.348777520455734
        ],
        [
          64.5279708760653,
          43.21024790684607
        ],
        [
          128.13036969048005,
          15.623453105420971
        ],
        [
          128.3278499020158,
          -0.13991935309525316
        ],
        [
          63.945865201970506,
          27.105078892592726
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1938,
      "versionNonce": 1960378660,
      "isDeleted": false,
      "id": "jdeoRMv0jYH-CL32ffjKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.65999334387426,
      "y": 792.899205765249,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 128.3278499020158,
      "height": 42.60593574744433,
      "seed": 756065180,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5885738784907208,
          13.590295480999798
        ],
        [
          64.60723018876803,
          42.46601639434908
        ],
        [
          128.01618254506087,
          15.048487243780697
        ],
        [
          128.3278499020158,
          -0.13991935309525322
        ],
        [
          63.945865201970506,
          27.105078892592736
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 571347740,
      "isDeleted": false,
      "id": "I2KuZ6Y6pW7bJBFjUYMA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.83057982987953,
      "y": 882.4880539964821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 141077284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708313337209,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}