{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 2101156628,
      "isDeleted": false,
      "id": "ssfdNJQdBkCwzPOagVElX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.2300407401217,
      "y": -110.18155921809165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1486.4767354195133,
      "height": 672.9061410538628,
      "seed": 138747172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708352373912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1278,
      "versionNonce": 110139540,
      "isDeleted": false,
      "id": "ufdSda0fuWC-aUTYEDi4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.64298139354753,
      "y": 127.7387421211784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3443775855026,
      "height": 133.47476038232605,
      "seed": 769384228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gAhsJ88Ony3RCMuAaSBMm"
        }
      ],
      "updated": 1708352373912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1289,
      "versionNonce": 1670931988,
      "isDeleted": false,
      "id": "gAhsJ88Ony3RCMuAaSBMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.0807951862988,
      "y": 172.87612231234147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1826380452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352373912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "trivy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufdSda0fuWC-aUTYEDi4U",
      "originalText": "trivy",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1326,
      "versionNonce": 961184660,
      "isDeleted": false,
      "id": "B5NB9Ul1D4Pmu1M2G3o_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4193968159143,
      "y": 127.7387421211784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3443775855026,
      "height": 133.47476038232605,
      "seed": 1054988836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxV74JHjButWpqmzZZm6d"
        }
      ],
      "updated": 1708352373912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 501018900,
      "isDeleted": false,
      "id": "bxV74JHjButWpqmzZZm6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.4040856086656,
      "y": 172.87612231234147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 23786916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352373912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "syft",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5NB9Ul1D4Pmu1M2G3o_j",
      "originalText": "syft",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 1892003476,
      "isDeleted": false,
      "id": "NloCn5QpIgNJxX14BqP-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.64298139354753,
      "y": 312.9120459204153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3443775855026,
      "height": 133.47476038232605,
      "seed": 118824732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_RdINni2baCkUuvfynNbP"
        }
      ],
      "updated": 1708352373912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 851098644,
      "isDeleted": false,
      "id": "_RdINni2baCkUuvfynNbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.7214201862988,
      "y": 358.0494261115784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1977277340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352373912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "gc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NloCn5QpIgNJxX14BqP-C",
      "originalText": "gc",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 4371,
      "versionNonce": 1627906732,
      "isDeleted": false,
      "id": "bLVqr4H-rVDNsC42qwezI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.48879836841616,
      "y": 27.84542559714123,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 125.01373500263705,
      "height": 161.3500719054107,
      "seed": 1005450916,
      "groupIds": [
        "bG0hSovkaCm4Q1Yh1fnMY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4122310979101252,
          121.94750981659998
        ],
        [
          0.019291447654230336,
          135.8307042568781
        ],
        [
          6.438483838841741,
          141.82946089957196
        ],
        [
          28.793001044216073,
          146.9063514177224
        ],
        [
          66.57846742854368,
          148.4872192846504
        ],
        [
          102.67998187450904,
          145.96313216409658
        ],
        [
          121.86098230929139,
          139.92682346680894
        ],
        [
          124.56620286965205,
          134.8381519119227
        ],
        [
          124.9461413043679,
          123.66089330923538
        ],
        [
          124.64793381200366,
          10.230715413696553
        ],
        [
          123.97567840329134,
          -0.48634644151498746
        ],
        [
          115.94853544084984,
          -6.47618281151683
        ],
        [
          99.04508542447444,
          -9.945179088507304
        ],
        [
          60.524406704590504,
          -12.862852620760302
        ],
        [
          29.640591916663887,
          -11.123037323779378
        ],
        [
          5.350681329051512,
          -5.221796120402139
        ],
        [
          -0.06759369826915072,
          -0.07327384098089872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2105,
      "versionNonce": 2111696404,
      "isDeleted": false,
      "id": "YZVDa9qupuiacqleEhMmY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.5147225435096,
      "y": 120.36955887952104,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 125.14340821948115,
      "height": 13.88485173294572,
      "seed": 801079844,
      "groupIds": [
        "bG0hSovkaCm4Q1Yh1fnMY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2969914681077985,
          5.53473394578824
        ],
        [
          17.515552616619058,
          10.178324862833444
        ],
        [
          36.43557517512602,
          12.990455444058501
        ],
        [
          66.0761534747391,
          13.246712243112908
        ],
        [
          100.66569120609095,
          11.45635559796137
        ],
        [
          120.86637213291931,
          4.943078538401073
        ],
        [
          125.14340821948115,
          -0.6381394898328121
        ]
      ]
    },
    {
      "type": "line",
      "version": 2192,
      "versionNonce": 1238281516,
      "isDeleted": false,
      "id": "qVYp-bHbj-8_9f9XICVe-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.06468864850376,
      "y": 73.4994182135365,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 125.14340821948115,
      "height": 13.88485173294572,
      "seed": 1481874852,
      "groupIds": [
        "bG0hSovkaCm4Q1Yh1fnMY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2969914681077985,
          5.53473394578824
        ],
        [
          17.515552616619058,
          10.178324862833444
        ],
        [
          36.43557517512602,
          12.990455444058501
        ],
        [
          66.0761534747391,
          13.246712243112908
        ],
        [
          100.66569120609095,
          11.45635559796137
        ],
        [
          120.86637213291931,
          4.943078538401073
        ],
        [
          125.14340821948115,
          -0.6381394898328121
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5208,
      "versionNonce": 27200404,
      "isDeleted": false,
      "id": "C2Tzv8IaL9cPSFti3gY_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.65303210452271,
      "y": 16.473445090128166,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 124.21187643287467,
      "height": 25.120917524232535,
      "seed": 517490980,
      "groupIds": [
        "bG0hSovkaCm4Q1Yh1fnMY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 580,
      "versionNonce": 333041324,
      "isDeleted": false,
      "id": "sVd2Q3WI7X571Mznny10F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.68504459899146,
      "y": 51.30037726972455,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 18.204441164632765,
      "height": 19.757391451738243,
      "seed": 381387940,
      "groupIds": [
        "bG0hSovkaCm4Q1Yh1fnMY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352467037,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 629,
      "versionNonce": 175161876,
      "isDeleted": false,
      "id": "FB936noYHifdFyARNIj64",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.68504459899146,
      "y": 94.66781435436928,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 18.204441164632765,
      "height": 19.757391451738243,
      "seed": 900419620,
      "groupIds": [
        "bG0hSovkaCm4Q1Yh1fnMY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352467037,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 683,
      "versionNonce": 595794220,
      "isDeleted": false,
      "id": "vqPl4rC81srZ68DjjCJd1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.68504459899146,
      "y": 141.8024562024708,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 18.204441164632765,
      "height": 19.757391451738243,
      "seed": 194358180,
      "groupIds": [
        "bG0hSovkaCm4Q1Yh1fnMY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352467037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 60307092,
      "isDeleted": false,
      "id": "miCX15lkw4-MdenYaTRT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.9996911061138,
      "y": 204.20670187801147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1011087652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1839,
      "versionNonce": 1571953044,
      "isDeleted": false,
      "id": "hJ_aRSJhh144_GqKwHB5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.4786653383737,
      "y": 127.7387421211784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.00916692506922,
      "height": 133.47476038232605,
      "seed": 362927780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CGtkmDkZqQSairiaVk1R8"
        }
      ],
      "updated": 1708352373912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1905,
      "versionNonce": 1021429524,
      "isDeleted": false,
      "id": "CGtkmDkZqQSairiaVk1R8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.6082488009083,
      "y": 172.87612231234135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1744265764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352373912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "transfer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJ_aRSJhh144_GqKwHB5e",
      "originalText": "transfer",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1544,
      "versionNonce": 1153418388,
      "isDeleted": false,
      "id": "luwTwnnY21xY2xS9qZHdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.1958122382812,
      "y": 127.7387421211784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.85081526322827,
      "height": 133.47476038232605,
      "seed": 302070564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "98vn15X1UlR80L6LndmKq"
        }
      ],
      "updated": 1708352373912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1618,
      "versionNonce": 1795297812,
      "isDeleted": false,
      "id": "98vn15X1UlR80L6LndmKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.2930948698953,
      "y": 172.87612231234147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1542862500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352373912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "builder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "luwTwnnY21xY2xS9qZHdc",
      "originalText": "builder",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2124328852,
      "isDeleted": false,
      "id": "un-WXtRGRNlKqWq-1J00S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.6182683941918,
      "y": -72.18665135734983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 568641060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352373912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 2144050452,
      "isDeleted": false,
      "id": "7R9lL9Q4Z-WSsAe5LETBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.64298139354753,
      "y": 42.84322174768016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 305169564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352373912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Daemon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daemon",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 2013190804,
      "isDeleted": false,
      "id": "9Eb1SuthRlxvbqKrQy22P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.6182683941918,
      "y": 16.508558898960757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 901.0014492536421,
      "height": 488.6506682220216,
      "seed": 209115172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708352373912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1374578708,
      "isDeleted": false,
      "id": "HjQ1k-H3fANRNiBZ6XjlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.3160320611391,
      "y": 42.84322174768016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1261125924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352373912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Cronjob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cronjob",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1208,
      "versionNonce": 831538580,
      "isDeleted": false,
      "id": "NTZ_wUmPkeDijsyCsRCnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.985059220745,
      "y": 22.479401737902492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.2054806934948,
      "height": 482.67982538307984,
      "seed": 439455012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708352373912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1754,
      "versionNonce": 1276801812,
      "isDeleted": false,
      "id": "GRD4aJFQHQThaGY4xWR5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.0857671661001,
      "y": 127.7387421211784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.85081526322827,
      "height": 133.47476038232605,
      "seed": 33035804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yPKZmYcpK2vS77iVO8wwG"
        }
      ],
      "updated": 1708352373912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1829,
      "versionNonce": 1073934484,
      "isDeleted": false,
      "id": "yPKZmYcpK2vS77iVO8wwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.1830497977144,
      "y": 172.87612231234135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 658961052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352373912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "builder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRD4aJFQHQThaGY4xWR5R",
      "originalText": "builder",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1677,
      "versionNonce": 1828699668,
      "isDeleted": false,
      "id": "a1vSJln1OE-jww-qi-EZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.6568549696112,
      "y": 127.7387421211784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3443775855026,
      "height": 133.47476038232605,
      "seed": 983616412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xQ7zyCWM9gomqPIV9Ze3G"
        }
      ],
      "updated": 1708352373912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1701,
      "versionNonce": 1275517844,
      "isDeleted": false,
      "id": "xQ7zyCWM9gomqPIV9Ze3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.7352937623625,
      "y": 172.87612231234147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 71104540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352373912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "gc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1vSJln1OE-jww-qi-EZD",
      "originalText": "gc",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1941,
      "versionNonce": 1196312852,
      "isDeleted": false,
      "id": "WNFSOPjgvST54Uz1jmIHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5270146597525,
      "y": 312.9120459204153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.91924714950594,
      "height": 133.47476038232605,
      "seed": 856453028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "strufncgSipvwZ3bkPq_Q"
        }
      ],
      "updated": 1708352373912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2019,
      "versionNonce": 306972308,
      "isDeleted": false,
      "id": "strufncgSipvwZ3bkPq_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5647632345054,
      "y": 358.0494261115784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 245816100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352373912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "code repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNFSOPjgvST54Uz1jmIHl",
      "originalText": "code repo",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 2069014188,
      "isDeleted": false,
      "id": "tvMzxvCE0ejS9W-WItxqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1154.0670106736918,
      "y": -110.18155921809165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 843.1456239759414,
      "height": 688.8235169389585,
      "seed": 440193692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708352379372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1410457004,
      "isDeleted": false,
      "id": "KUJyPAhOsSPetmbLyC1n8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1119.4301072684107,
      "y": -72.18665135734983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 518125476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352478953,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "API Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Server",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 2032660500,
      "isDeleted": false,
      "id": "3f1xuPG8-RrhyMxlb4ttu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1119.4301072684107,
      "y": 17.471751813284072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3443775855026,
      "height": 133.47476038232605,
      "seed": 1432908580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VttFTk-RKK8G41nnjNDM_"
        }
      ],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 27118380,
      "isDeleted": false,
      "id": "VttFTk-RKK8G41nnjNDM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1093.4454184756594,
      "y": 62.609132004447105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 498495140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3f1xuPG8-RrhyMxlb4ttu",
      "originalText": "auth",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 1213779348,
      "isDeleted": false,
      "id": "iR4_SDnNqWdbY-V9fZt-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -934.589561417893,
      "y": 17.471751813284072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.2324414198464,
      "height": 133.47476038232605,
      "seed": 1773572644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ra2PjyJov9M3GX7h9Hkrg"
        }
      ],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 546538924,
      "isDeleted": false,
      "id": "ra2PjyJov9M3GX7h9Hkrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -921.7545907079698,
      "y": 62.609132004447105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1625861540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "oauth2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iR4_SDnNqWdbY-V9fZt-d",
      "originalText": "oauth2",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1336,
      "versionNonce": 143784724,
      "isDeleted": false,
      "id": "VgATeZ1Y_q5eu1883N67K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1119.4301072684107,
      "y": 201.87094942162236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.39912827261023,
      "height": 133.47476038232605,
      "seed": 1009539100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NPtTmaAZ_0V0tEYGJl4hc"
        }
      ],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1406,
      "versionNonce": 2112745516,
      "isDeleted": false,
      "id": "NPtTmaAZ_0V0tEYGJl4hc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1092.6524181321056,
      "y": 247.00832961278542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1436742812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "namespace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgATeZ1Y_q5eu1883N67K",
      "originalText": "namespace",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 340359316,
      "isDeleted": false,
      "id": "-gFzVvlgqquOfo8l7lLPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -798.6968414905788,
      "y": 199.6702350031153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.39912827261023,
      "height": 133.47476038232605,
      "seed": 1938108060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LdDZ4bvWfH4nZarkg10yM"
        }
      ],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1532,
      "versionNonce": 1234635436,
      "isDeleted": false,
      "id": "LdDZ4bvWfH4nZarkg10yM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -782.4660273542737,
      "y": 244.8076151942783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 144505628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gFzVvlgqquOfo8l7lLPZ",
      "originalText": "repository",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1541,
      "versionNonce": 120931860,
      "isDeleted": false,
      "id": "fHz7Uyl054Pn1MqW6LiCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -477.963575712747,
      "y": 198.16541781630747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.1817889924724,
      "height": 133.47476038232605,
      "seed": 1670137244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JbPcPnxHnxefRpAbBuCtA"
        }
      ],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1628,
      "versionNonce": 641258796,
      "isDeleted": false,
      "id": "JbPcPnxHnxefRpAbBuCtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443.01330621651084,
      "y": 243.30279800747047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 900280860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHz7Uyl054Pn1MqW6LiCh",
      "originalText": "tag",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 374039444,
      "isDeleted": false,
      "id": "EsgEmu9DSCq74vU7A0Fcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1119.4301072684107,
      "y": 386.4354129421855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.39912827261023,
      "height": 133.47476038232605,
      "seed": 751322916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yG13O0EkFZ7QdcRrIRPIn"
        }
      ],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1606,
      "versionNonce": 1362972588,
      "isDeleted": false,
      "id": "yG13O0EkFZ7QdcRrIRPIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1082.1055431321056,
      "y": 431.5727931333485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 570147492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "artifact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EsgEmu9DSCq74vU7A0Fcd",
      "originalText": "artifact",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1740755220,
      "isDeleted": false,
      "id": "KPZK3TVepRllp3_jHqYry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1154.0670106736918,
      "y": 667.5228449169915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 843.7445612153202,
      "height": 325.63261826812004,
      "seed": 1172127524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1255045676,
      "isDeleted": false,
      "id": "VJv-MS8f6tKH3AS9Mp237",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1119.4301072684107,
      "y": 701.623941312611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1392133796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Builder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builder",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1614,
      "versionNonce": 1804581420,
      "isDeleted": false,
      "id": "pDVnj7kXEEIIh2Rx0NLqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1119.4301072684107,
      "y": 795.9787716147755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.79190561080162,
      "height": 133.47476038232605,
      "seed": 322211748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cePNFXRBib4YtdgljK4cn"
        }
      ],
      "updated": 1708352319248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1641,
      "versionNonce": 906793236,
      "isDeleted": false,
      "id": "cePNFXRBib4YtdgljK4cn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1097.7685294630098,
      "y": 841.1161518059386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1959459620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352319248,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "clone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDVnj7kXEEIIh2Rx0NLqz",
      "originalText": "clone",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1848,
      "versionNonce": 1953469612,
      "isDeleted": false,
      "id": "4qp905sWBS79alAGTmKqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -758.0749119029457,
      "y": 795.9787716147755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.4297658266802,
      "height": 133.47476038232605,
      "seed": 648518564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hOKwuWD-77mBx_chC69dV"
        }
      ],
      "updated": 1708352319248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1959,
      "versionNonce": 570510996,
      "isDeleted": false,
      "id": "hOKwuWD-77mBx_chC69dV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -733.6412789896056,
      "y": 841.1161518059383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1039959844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352319248,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "buildx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qp905sWBS79alAGTmKqo",
      "originalText": "buildx",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1912,
      "versionNonce": 963649324,
      "isDeleted": false,
      "id": "1lhlRfgU87_AtVGyTmK_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -549.8617596174771,
      "y": 795.9787716147755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.07997289720257,
      "height": 133.47476038232605,
      "seed": 331026972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YKBxZ4G5yUG3YqRiXu8qH"
        }
      ],
      "updated": 1708352319248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2031,
      "versionNonce": 2072140820,
      "isDeleted": false,
      "id": "YKBxZ4G5yUG3YqRiXu8qH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -521.1498981688758,
      "y": 841.1161518059383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 2135584412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352319248,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "signing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lhlRfgU87_AtVGyTmK_K",
      "originalText": "signing",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1990,
      "versionNonce": 1392204204,
      "isDeleted": false,
      "id": "o-0K7SOpAaQ3wx1lmphGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -937.8548151988205,
      "y": 795.9787716147755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.9965168370863,
      "height": 133.47476038232605,
      "seed": 169584036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oFU404CEfWe-0q363jbeE"
        }
      ],
      "updated": 1708352319248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2116,
      "versionNonce": 1820703124,
      "isDeleted": false,
      "id": "oFU404CEfWe-0q363jbeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -917.0909317802773,
      "y": 841.1161518059383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1784631588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352319248,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-0K7SOpAaQ3wx1lmphGL",
      "originalText": "cache",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1620,
      "versionNonce": 1670947988,
      "isDeleted": false,
      "id": "eTyJVC4eAhyIoKmHEzpEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -733.8609517330317,
      "y": 17.471751813284072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.29149837387112,
      "height": 133.47476038232605,
      "seed": 1813425188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PV18dupkblHqfRxSbXXUW"
        }
      ],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1717,
      "versionNonce": 991993516,
      "isDeleted": false,
      "id": "PV18dupkblHqfRxSbXXUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -701.4495775460962,
      "y": 62.609132004447105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 339052452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTyJVC4eAhyIoKmHEzpEN",
      "originalText": "cache",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1625,
      "versionNonce": 2076111380,
      "isDeleted": false,
      "id": "JlaRd9_vFrgOvctJQ71X8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -808.5827478763928,
      "y": 381.01168618644317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.85081526322827,
      "height": 133.47476038232605,
      "seed": 1948899612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_GaZ5uoHyqF4si0OIcqfy"
        }
      ],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1700,
      "versionNonce": 1500506412,
      "isDeleted": false,
      "id": "_GaZ5uoHyqF4si0OIcqfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.4854652447787,
      "y": 426.14906637760623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 340284828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "builder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JlaRd9_vFrgOvctJQ71X8",
      "originalText": "builder",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1735,
      "versionNonce": 616533908,
      "isDeleted": false,
      "id": "YT1FZrEkMW15pWsU5Gz-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.2837014937568,
      "y": 381.9741952406255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.50191477348224,
      "height": 133.47476038232605,
      "seed": 373969308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mWZqTiLMfo5sQzGXk_i5j"
        }
      ],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1821,
      "versionNonce": 879879084,
      "isDeleted": false,
      "id": "mWZqTiLMfo5sQzGXk_i5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.8608691070157,
      "y": 427.1115754317885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 2093334044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "webhook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YT1FZrEkMW15pWsU5Gz-Z",
      "originalText": "webhook",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1932,
      "versionNonce": 28709908,
      "isDeleted": false,
      "id": "Gy7CBT5SgSOyTUSnDs_AS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.9859174899607,
      "y": 312.9120459204153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.50191477348224,
      "height": 133.47476038232605,
      "seed": 1541942172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VXB93lMAtilbEth2QOdiM"
        }
      ],
      "updated": 1708352373912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2019,
      "versionNonce": 1669493140,
      "isDeleted": false,
      "id": "VXB93lMAtilbEth2QOdiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.4087498767018,
      "y": 358.04942611157827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1167611932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352373912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "webhook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gy7CBT5SgSOyTUSnDs_AS",
      "originalText": "webhook",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 924525484,
      "isDeleted": false,
      "id": "tbfYiy0Q_Bi6y1ACCzElg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.6182683941918,
      "y": 701.623941312611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 704.8125,
      "height": 43.199999999999996,
      "seed": 2059434404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352348295,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Distributionimplement by sigma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributionimplement by sigma",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1423,
      "versionNonce": 1574030892,
      "isDeleted": false,
      "id": "k35oeYuYY-HYFNEJeQzzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.6182683941918,
      "y": 795.9787716147755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3443775855026,
      "height": 133.47476038232605,
      "seed": 322242716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uVPoy9ra0xcC4JP4Nhz5U"
        }
      ],
      "updated": 1708352348295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1440,
      "versionNonce": 911949076,
      "isDeleted": false,
      "id": "uVPoy9ra0xcC4JP4Nhz5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.60295718694306,
      "y": 841.1161518059384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 423728412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352348295,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k35oeYuYY-HYFNEJeQzzD",
      "originalText": "pull",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1500,
      "versionNonce": 1292628780,
      "isDeleted": false,
      "id": "R4wJ90GwWNZTfoydJiQVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.95286875993,
      "y": 795.9787716147755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3443775855026,
      "height": 133.47476038232605,
      "seed": 1220099356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qGPUjQ1SgdwTfaPzQ8my8"
        }
      ],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 1346446740,
      "isDeleted": false,
      "id": "qGPUjQ1SgdwTfaPzQ8my8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9375575526813,
      "y": 841.1161518059384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1766537628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4wJ90GwWNZTfoydJiQVi",
      "originalText": "push",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1701,
      "versionNonce": 737979820,
      "isDeleted": false,
      "id": "X-jwVxyZNkYCiT1V_l-yT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515.0732850941456,
      "y": 17.471751813284072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.29149837387112,
      "height": 133.47476038232605,
      "seed": 1083798812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zU2Z0K6lJy8llPZtyKFo1"
        }
      ],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1802,
      "versionNonce": 565138196,
      "isDeleted": false,
      "id": "zU2Z0K6lJy8llPZtyKFo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -472.1150359072101,
      "y": 62.609132004447105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1751413148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-jwVxyZNkYCiT1V_l-yT",
      "originalText": "user",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "diamond",
      "version": 969,
      "versionNonce": 301078572,
      "isDeleted": false,
      "id": "I-c-kCbVwQ5WSUectTnx-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.27128392527777,
      "y": 439.5685419831111,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 147.29318563832794,
      "height": 48.08348729537212,
      "seed": 2131579300,
      "groupIds": [
        "h489IP2visA8ygKn9EbmT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1010,
      "versionNonce": 1341902996,
      "isDeleted": false,
      "id": "sVW2wac0U_RpROJ_0waU-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.27128392527777,
      "y": 427.96815767780504,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 147.29318563832794,
      "height": 48.08348729537212,
      "seed": 742096164,
      "groupIds": [
        "h489IP2visA8ygKn9EbmT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1090,
      "versionNonce": 450245292,
      "isDeleted": false,
      "id": "vXMG7Wtn8Dx7be5joztJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.27128392527777,
      "y": 411.45294354100787,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 147.29318563832794,
      "height": 48.08348729537212,
      "seed": 2040019108,
      "groupIds": [
        "h489IP2visA8ygKn9EbmT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1132,
      "versionNonce": 1255972372,
      "isDeleted": false,
      "id": "OlTR_ttdttBpIC35BadgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.27128392527777,
      "y": 395.0670304759458,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 147.29318563832794,
      "height": 48.08348729537212,
      "seed": 47285284,
      "groupIds": [
        "h489IP2visA8ygKn9EbmT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1431502124,
      "isDeleted": false,
      "id": "aOwCyUd4i2g7bM9D5toGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.2809411061138,
      "y": 546.4348456610837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1442506276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Object Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Storage",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 1468,
      "versionNonce": 457685908,
      "isDeleted": false,
      "id": "olh3sRe6zPR1iavIJbPUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.88503108115856,
      "y": 713.9388703799333,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 128.100417957461,
      "height": 55.47090120213139,
      "seed": 769699228,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1268,
      "versionNonce": 1792178092,
      "isDeleted": false,
      "id": "HxZOwDGAkvTqoB3ytJFTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.5032665736929,
      "y": 763.9640613289671,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 128.100417957461,
      "height": 55.47090120213139,
      "seed": 154180124,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1390,
      "versionNonce": 997402900,
      "isDeleted": false,
      "id": "5NFUl-LTMcz1H4ZYWCC9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.50463407018597,
      "y": 738.0593956380319,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 128.100417957461,
      "height": 55.47090120213139,
      "seed": 1020196508,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303257,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1226,
      "versionNonce": 481779604,
      "isDeleted": false,
      "id": "ADpW7x4xP7p9m9ygWjXrV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.130875933555323,
      "y": 735.0125078606827,
      "strokeColor": "#9a2e20",
      "backgroundColor": "#9a2e20",
      "width": 16.6787591427089,
      "height": 14.033300754673022,
      "seed": 359514908,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352467037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.329070518200751e-15,
          14.033300754673022
        ],
        [
          -16.6787591427089,
          7.182850644511253
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1340,
      "versionNonce": 882840492,
      "isDeleted": false,
      "id": "pw5F6cJjHq7Wnj-kGeugN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.11582679386347,
      "y": 735.8123363341094,
      "strokeColor": "#571f1e",
      "backgroundColor": "#571f1e",
      "width": 15.870383529942371,
      "height": 13.116075220039942,
      "seed": 2038366108,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352467037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.116075220039942
        ],
        [
          15.870383529942373,
          6.653009191262626
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2249,
      "versionNonce": 927878420,
      "isDeleted": false,
      "id": "MaOMJtxb7whxMeSY8vB7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.710161342809215,
      "y": 725.5666668044104,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 25.243492628826598,
      "height": 13.901223619432871,
      "seed": 825535516,
      "groupIds": [
        "_nlMGjEFtXi0NoNW_3h6G",
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352467037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2805022949870257,
          3.6822442009547958
        ],
        [
          -4.929018754820462,
          6.532219434726509
        ],
        [
          4.0202939390013075,
          7.430998388303684
        ],
        [
          7.141809361817436,
          12.832795032774655
        ],
        [
          10.1694622033109,
          7.246401342969288
        ],
        [
          20.314473874006133,
          6.485361521015396
        ],
        [
          11.12698468593625,
          3.893269982241282
        ],
        [
          14.149384787864967,
          -1.0684285866582173
        ],
        [
          7.0993408889515335,
          1.845290446159987
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1027,
      "versionNonce": 438498324,
      "isDeleted": false,
      "id": "5TN-b1zjTRTkM0a7sOrsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.49686144435941,
      "y": 738.2495568004849,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffffff",
      "width": 27.011917107124884,
      "height": 8.42872783528671,
      "seed": 780191900,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303258,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1217,
      "versionNonce": 1700249132,
      "isDeleted": false,
      "id": "320ON7FG3bJcsaIsvPT3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.08932319352784,
      "y": 735.2139672020197,
      "strokeColor": "#9a2e20",
      "backgroundColor": "#9a2e20",
      "width": 16.6787591427089,
      "height": 14.033300754673022,
      "seed": 1427461404,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352467037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.033300754673022
        ],
        [
          -16.6787591427089,
          7.182850644511188
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1331,
      "versionNonce": 195791508,
      "isDeleted": false,
      "id": "Pa3DxqNiBLy0zSWA06QpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.044675223083694,
      "y": 736.0851283505621,
      "strokeColor": "#571f1e",
      "backgroundColor": "#571f1e",
      "width": 15.870383529942371,
      "height": 13.116075220039942,
      "seed": 1113870748,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352467037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.116075220039942
        ],
        [
          15.870383529942371,
          6.653009191262609
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1105,
      "versionNonce": 2123831468,
      "isDeleted": false,
      "id": "2Q9oVCAYgJlP7rdgQYD3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.75700887544918,
      "y": 760.1555017897474,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 26.27963623070114,
      "height": 10.733038306490348,
      "seed": 362790428,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352467037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.33430325005562,
          -7.014979072515555
        ],
        [
          8.94533298064552,
          -10.733038306490348
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1682,
      "versionNonce": 563871508,
      "isDeleted": false,
      "id": "CSk-ifoXQN8rrBGAYN-9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.59573178958041,
      "y": 743.6973090754685,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 128.3278499020158,
      "height": 43.35016725994132,
      "seed": 934910620,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5885738784907208,
          15.348777520455734
        ],
        [
          64.5279708760653,
          43.21024790684607
        ],
        [
          128.13036969048005,
          15.623453105420971
        ],
        [
          128.3278499020158,
          -0.13991935309525316
        ],
        [
          63.945865201970506,
          27.105078892592726
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1817,
      "versionNonce": 1433807916,
      "isDeleted": false,
      "id": "o8or65ihZGSdZtbQuX6Ue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.18869001005022,
      "y": 767.7122082421323,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 128.3278499020158,
      "height": 43.35016725994132,
      "seed": 593749788,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5885738784907208,
          15.348777520455734
        ],
        [
          64.5279708760653,
          43.21024790684607
        ],
        [
          128.13036969048005,
          15.623453105420971
        ],
        [
          128.3278499020158,
          -0.13991935309525316
        ],
        [
          63.945865201970506,
          27.105078892592726
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1951,
      "versionNonce": 91421844,
      "isDeleted": false,
      "id": "jdeoRMv0jYH-CL32ffjKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.99174005042055,
      "y": 792.899205765249,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 128.3278499020158,
      "height": 42.60593574744433,
      "seed": 756065180,
      "groupIds": [
        "NW4GmfcJEn-XrwUrTM4me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5885738784907208,
          13.590295480999798
        ],
        [
          64.60723018876803,
          42.46601639434908
        ],
        [
          128.01618254506087,
          15.048487243780697
        ],
        [
          128.3278499020158,
          -0.13991935309525322
        ],
        [
          63.945865201970506,
          27.105078892592736
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2092418732,
      "isDeleted": false,
      "id": "I2KuZ6Y6pW7bJBFjUYMA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.3590661061138,
      "y": 882.4880539964821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 141077284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708352303258,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 691876652,
      "isDeleted": false,
      "id": "6wvdRFbqSATPTKBB16irK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.2300407401217,
      "y": 667.5228449169915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 843.7445612153202,
      "height": 325.63261826812004,
      "seed": 768518828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708352356199,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
