ARG ALPINE_VERSION=3.18

FROM alpine:${ALPINE_VERSION} as syft

ARG SYFT_VERSION=0.93.0
ARG TARGETARCH

RUN set -eux && \
  apk add --no-cache wget && \
  wget -q -O syft_"${SYFT_VERSION}"_linux_"${TARGETARCH}".tar.gz https://github.com/anchore/syft/releases/download/v"${SYFT_VERSION}"/syft_"${SYFT_VERSION}"_linux_"${TARGETARCH}".tar.gz && \
  tar -xzf syft_"${SYFT_VERSION}"_linux_"${TARGETARCH}".tar.gz && \
  mv syft /usr/local/bin/syft && \
  rm syft_"${SYFT_VERSION}"_linux_"${TARGETARCH}".tar.gz

FROM alpine:${ALPINE_VERSION} as trivy

ARG TRIVY_VERSION=0.45.1
ARG ORAS_VERSION=1.0.0
ARG TARGETARCH

RUN set -eux && \
  apk add --no-cache wget && \
  case "${TARGETARCH}" in \
		amd64) export TRIVYARCH='64bit' ;; \
		arm64) export TRIVYARCH='ARM64' ;; \
	esac; \
  wget -q -O trivy_"${TRIVY_VERSION}"_Linux-"${TRIVYARCH}".tar.gz https://github.com/aquasecurity/trivy/releases/download/v"${TRIVY_VERSION}"/trivy_"${TRIVY_VERSION}"_Linux-"${TRIVYARCH}".tar.gz && \
  tar -xzf trivy_"${TRIVY_VERSION}"_Linux-"${TRIVYARCH}".tar.gz && \
  mv trivy /usr/local/bin/trivy && \
  rm trivy_"${TRIVY_VERSION}"_Linux-"${TRIVYARCH}".tar.gz && \
  wget -q -O oras_"${ORAS_VERSION}"_linux_"${TARGETARCH}".tar.gz https://github.com/oras-project/oras/releases/download/v"${ORAS_VERSION}"/oras_"${ORAS_VERSION}"_linux_"${TARGETARCH}".tar.gz && \
  tar -xzf oras_"${ORAS_VERSION}"_linux_"${TARGETARCH}".tar.gz && \
  mv oras /usr/local/bin/oras && \
  rm oras_"${ORAS_VERSION}"_linux_"${TARGETARCH}".tar.gz && \
  oras pull ghcr.io/aquasecurity/trivy-db:2 && \
  mkdir -p /opt/trivy/ && \
  mv ./db.tar.gz /opt/trivy/db.tar.gz && \
  cd /opt/trivy && \
  tar -xzf db.tar.gz && \
  rm db.tar.gz

FROM alpine:${ALPINE_VERSION}

COPY --from=syft /usr/local/bin/syft /usr/local/bin/syft
COPY --from=trivy /usr/local/bin/trivy /usr/local/bin/trivy
COPY --from=trivy /opt/trivy/trivy.db /opt/trivy/db/trivy.db
COPY --from=trivy /opt/trivy/metadata.json /opt/trivy/db/metadata.json
COPY ./conf/config.yaml /etc/sigma/config.yaml
COPY ./bin/sigma /usr/local/bin/sigma

VOLUME /var/lib/sigma
VOLUME /etc/sigma

CMD ["sigma", "server"]
